{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TrueLine;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "trueline-news",
    "UseSsl": false
  },
  "Jwt": {
    "Issuer": "TrueLine",
    "Audience": "TrueLine",
    "Key": "TrueLine-local-dev-key-not-for-production"
  }
}
